<!doctype html>
<html>

<head>
	<title>Cubes</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font: 13px Helvetica, Arial;
		}
		form {
			background: #000;
			padding: 3px;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
		form input {
			border: 0;
			padding: 10px;
			width: 90%;
			margin-right: .5%;
		}
		form button {
			width: 9%;
			background: rgb(130, 224, 255);
			border: none;
			padding: 10px;
		}
		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		#messages li {
			padding: 5px 10px;
		}
		#messages li: nth-child(odd) {
			background: #eee;
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script>
	<script src="/fonts/helvetiker_regular.typface.js"></script>
	<script src="/fonts/helvetiker_bold.typeface.js"></script>
	<script src="/socket.io/socket.io.js"></script>
</head>

<body>
	<input id="name" type="text" defaultValue="name"></input>
	<input id="submit" type="submit"></input>
	<script src="http://logan.waldman.ro/dev/client.js"></script>
	<!--ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script>
      var socket = io("http://logan.waldman.ro",{path:'/node/socket.io'});
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
    </script-->
</body>

</html>